Vereshchagina1/MainWindow.xaml

<Window x:Class="Vereshchagina1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereshchagina1"
        mc:Ignorable="d"
        Title="Авторизация"  SizeToContent="WidthAndHeight"  MinHeight="225" MinWidth="225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content=" * Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="#531A50"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="31" Margin="0 10" BorderThickness="1" BorderBrush="#531A50" VerticalContentAlignment="Center"/>

            <Label Content="* Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Foreground="#531A50"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="31" Margin="0 10" BorderThickness="1" BorderBrush="#531A50"/>

            <Button Content="Войти" HorizontalAlignment="Center" Margin="10" Height="30" Width="200" Background="#531A50" FontWeight="SemiBold" Foreground="AliceBlue" BorderBrush="#531A50" VerticalContentAlignment="Center" Click="Button_Click"/>
        </StackPanel>


    </Grid>
</Window>
