Vereshchagina1/views/AddEmployeeWindow.xaml

<Window x:Class="Vereshchagina1.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereshchagina1"
        mc:Ignorable="d"
        Title="Добавить нового сотрудника" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100pt"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="* Введите имя:" Height="30" Margin="0 10" Foreground="#531A50"/>
            <Label Content="* Введите логин:" Height="30" Margin="0 10" Foreground="#531A50"/>
            <Label Content="* Введите пароль:" Height="30" Margin="0 10" Foreground="#531A50"/>
            <Label Content="* Выберите роль:" Height="30" Margin="0 10" Foreground="#531A50"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="NameTextBox" Height="30" Width="250" Margin="0 10" VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="1" BorderBrush="#531A50"/>
            <TextBox x:Name="LoginTextBox" Height="30" Width="250" Margin="0 10" VerticalContentAlignment="Center" TextWrapping="Wrap" BorderThickness="1" BorderBrush="#531A50"/>
            <PasswordBox x:Name="AddEmployeePasswordBox" Height="30" Width="250" Margin="0 10" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="#531A50"/>
            <ComboBox x:Name="ComboBox" Height="30" Width="250" Margin="0 10" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Повар"/>
                <ComboBoxItem Content="Официант"/>
                <ComboBoxItem Content="Менеджер"/>
                <ComboBoxItem Content="Администратор"/>
            </ComboBox>

        </StackPanel>

        <Button Content="Добавить" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10pt" Height="30" Width="200" Background="#531A50" FontWeight="SemiBold" Foreground="AliceBlue" BorderBrush="#531A50" VerticalContentAlignment="Center" Click="Button_Click"/>
        <Button x:Name="ExitButton" Grid.Row="2" Grid.ColumnSpan="2" Content="Х" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="10 0" Height="30" Width="30" Background="Red" Foreground="AliceBlue" FontWeight="SemiBold" BorderBrush="Red" Click="ExitButton_Click"/>
    </Grid>
</Window>
