Vereshchagina1/views/EmployeesManagementWindow.xaml

<Window x:Class="Vereshchagina1.EmployeesManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereshchagina1"
        mc:Ignorable="d"
        Title="Управление сотрудниками" SizeToContent="WidthAndHeight" MinHeight="450" MinWidth="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Background="LightGray">
            <DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="False" VerticalAlignment="Stretch" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="имя" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="фамилия" Binding="{Binding Surname}" Width="*"/>
                    <DataGridTextColumn Header="роль" Binding="{Binding Role.Name}" Width="*"/>
                    <DataGridTextColumn Header="логин" Binding="{Binding Login}" Width="*"/>
                    <DataGridTextColumn Header="пароль" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DeleteEmployButton" Content="Уволить выбранного сотрудника" Margin="0 10" Height="30" Width="250" FontWeight="SemiBold" Foreground="AliceBlue" Background="#AF3C71" BorderBrush="#AF3C71" Click="DeleteEmployButton_Click"/>
            <Button x:Name="GoAddEmployButton" Content="Добавить нового сотрудника" Margin="0 10" Height="30" Width="250" FontWeight="SemiBold" Foreground="AliceBlue" Background="#531A50" BorderBrush="#531A50" Click="GoAddEmployButton_Click"/>
            <Button x:Name="ExitButton"  Content="Х" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Height="30" Width="30" Background="Red" Foreground="AliceBlue" FontWeight="SemiBold" BorderBrush="Red" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
