Vereshchagina1/views/OrdersWindow.xaml

<Window x:Class="Vereshchagina1.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereshchagina1"
        mc:Ignorable="d"
        Title="Заказы" SizeToContent="WidthAndHeight" MinHeight="450" MinWidth="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Background="LightGray">
            <DataGrid x:Name="OrdersGrid" AutoGenerateColumns="True" VerticalAlignment="Stretch" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Width="*"/>
                    <DataGridTextColumn Header="дата" Width="*"/>
                    <DataGridComboBoxColumn Header="статус" Width="*"/>
                    <DataGridTextColumn Header="user_id" Width="*"/>
                    <DataGridTextColumn Header="столик" Width="*"/>
                    <DataGridTextColumn Header="количество людей" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DeleteOrderButton" Content="Удалить выбранный заказ" Margin="0 10" Height="30" Width="250" FontWeight="SemiBold" Foreground="AliceBlue" Background="#AF3C71" BorderBrush="#AF3C71" Click="DeleteOrderButton_Click"/>
            <Button x:Name="AddOrderButton" Content="Добавить новый заказ" Margin="0 10" Height="30" Width="250" FontWeight="SemiBold" Foreground="AliceBlue" Background="#531A50" BorderBrush="#531A50" Click="AddOrderButton_Click"/>
            <Button x:Name="ExitButton"  Content="Х" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Height="30" Width="30" Background="Red" Foreground="AliceBlue" FontWeight="SemiBold" BorderBrush="Red" Click="ExitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
