Vereshchagina1/views/WaiterWindow.xaml

<Window x:Class="Vereshchagina1.waiter.WaiterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vereshchagina1.waiter"
        mc:Ignorable="d"
        Title="Окно официанта" SizeToContent="WidthAndHeight"  MinHeight="80" MinWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="GoOrdersWaiterButton" Content="Просмотреть заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0" Height="30" Width="200" Background="#531A50" Foreground="AliceBlue" FontWeight="SemiBold" BorderBrush="#531A50" Click="GoOrdersWaiterButton_Click"/>
            <Button x:Name="ExitButton"  Content="Х" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10 0" Height="30" Width="30" Background="Red" Foreground="AliceBlue" FontWeight="SemiBold" BorderBrush="Red" Click="ExitButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
